CONFIG_GPIO=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_NPM1300=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LED=y

CONFIG_FLASH=n
CONFIG_SPI=n

# CONFIG_EARLY_CONSOLE=y

CONFIG_NRFX_TIMER22=y
CONFIG_NRFX_GPPI=y

CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y

CONFIG_NFCT_PINS_AS_GPIOS=y
# Use NFC pins as GPIOs to avoid conflicts with the display.

#
# Uncomment for 16-bit color.
#
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_SHARP_LS0XXB7_DISPLAY_MODE_COLOR=y
# This is necessary to enforce that partial updates are lined up with the
# beginning of each row. The Sharp display only supports skipping full rows
# during partial updated, so we can never start a partial update in the middle
# of a row. This number must be a power of two, and the smallest one above the
# display width is enough.
# A better approach is to use capabilities->SCREEN_INFO_X_ALIGNMENT_WIDTH, but
# it currently is only used by monochrome pixel format displays.
CONFIG_LV_Z_AREA_X_ALIGNMENT_WIDTH=512

#
# Uncomment for monochrome mode.
#
# CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_SHARP_LS0XXB7_DISPLAY_MODE_MONOCHROME=y

# Causes LVGL to keep the full screen buffer in RAM.
# CONFIG_LV_Z_FULL_REFRESH=y

# CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=16384

# RTT.
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_I2C_LOG_LEVEL_DBG=y
# CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=4096
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# CONFIG_UART_CONSOLE=n
# CONFIG_TFM_SECURE_UART=n
# CONFIG_LOG=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=n
# CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
# CONFIG_RTT_CONSOLE=n

# LVGL.
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384

CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_ERROR=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_28=y

# BLE.
# CONFIG_BT=y
# CONFIG_BT_DEVICE_NAME="Relog"
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

# UART
# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_PM_DEVICE=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

# CONFIG_POWEROFF=y

CONFIG_HEAP_MEM_POOL_SIZE=50512
CONFIG_IDLE_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
